# Console.Examples

./: README.md
ConsoleAsyncLocal/: ConsoleAsyncLocal.sln  README.md
ConsoleAsyncLocal/ConsoleAsyncLocal/: ConsoleAsyncLocal.csproj  Program.cs
ConsoleAsyncLocal/ConsoleAsyncLocal.Services/Abstractions/: IDataContextService.cs  IWorkerService.cs
ConsoleAsyncLocal/ConsoleAsyncLocal.Services/Extensions/: ServiceCollectionExtensions.cs
ConsoleAsyncLocal/ConsoleAsyncLocal.Services/Options/: ServiceOptions.cs
ConsoleAsyncLocal/ConsoleAsyncLocal.Services/Services/: DataContextService.cs  WorkerService.cs
ConsoleAsyncLocal/ConsoleAsyncLocal/Properties/: launchSettings.json
ConsoleDependencyInjectionExp1/: ConsoleDependencyInjectionExp1.sln  README.md
ConsoleDependencyInjectionExp1/ConsoleDependencyInjectionExp1/: ConsoleDependencyInjectionExp1.csproj  Program.cs  appsettings.json
ConsoleDependencyInjectionExp1/ConsoleDependencyInjectionExp1.Services/Abstractions/: IMathService.cs
ConsoleDependencyInjectionExp1/ConsoleDependencyInjectionExp1.Services/Extensions/: ServiceCollectionExtensions.cs
ConsoleDependencyInjectionExp1/ConsoleDependencyInjectionExp1.Services/Options/: ServiceOptions.cs
ConsoleDependencyInjectionExp1/ConsoleDependencyInjectionExp1.Services/Services/: MathService.cs
ConsoleDependencyInjectionExp1/ConsoleDependencyInjectionExp1/Properties/: launchSettings.json
ConsoleDependencyInjectionUsingHostBuilderExp1/: ConsoleDependencyInjectionUsingHostBuilderExp1.sln  README.md
ConsoleDependencyInjectionUsingHostBuilderExp1/ConsoleDependencyInjectionUsingHostBuilderExp1/: ConsoleDependencyInjectionUsingHostBuilderExp1.csproj  Program.cs
ConsoleDependencyInjectionUsingHostBuilderExp1/ConsoleDependencyInjectionUsingHostBuilderExp1.Services/Abstractions/: IMathService.cs
ConsoleDependencyInjectionUsingHostBuilderExp1/ConsoleDependencyInjectionUsingHostBuilderExp1.Services/Extensions/: ServiceCollectionExtensions.cs
ConsoleDependencyInjectionUsingHostBuilderExp1/ConsoleDependencyInjectionUsingHostBuilderExp1.Services/Options/: ServiceOptions.cs
ConsoleDependencyInjectionUsingHostBuilderExp1/ConsoleDependencyInjectionUsingHostBuilderExp1.Services/Services/: MathService.cs
ConsoleDependencyInjectionUsingHostBuilderExp1/ConsoleDependencyInjectionUsingHostBuilderExp1/Properties/: launchSettings.json
ConsoleScopes/: README.md
ConsoleScopes/ConsoleScopes.Services/: ConsoleScopes.Services.csproj
ConsoleScopes/ConsoleScopes.Services/Abstractions/: IDataContextService.cs  IMySingletonService.cs  IWorkerService.cs
ConsoleScopes/ConsoleScopes.Services/Options/: ServiceOptions.cs
ConsoleScopes/ConsoleScopes.Services/Services/: DataContextService.cs  MySingletonService.cs  WorkerService.cs
ConsoleScopes1/ConsoleScopes/: ConsoleScopes.csproj  Program.cs
ConsoleScopes2/: ConsoleScopes.sln
ConsoleScopes2/ConsoleScopes/: ConsoleScopes.csproj  Program.cs
(+5 files in other folders)
